<!DOCTYPE html>
<!--ADDING ARTICLE BIAS TO DATABASE PAGE HTML-->
<html lang="en">
    <head>
        <title>News Checker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add additional CSS in static file -->
        <link rel="stylesheet" href="popup.css"/>
        <style>
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Article successfully added to our database! Thank you for contributing!</p>
        <p><a href="http://www.newschecker.org" target="_blank" rel="noopener noreferrer">Click here to learn more about News Checker.</a></p>
    </body>
</html>
