<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css"/>
    </head>

    <body>
        <div id="header">
            <h2>News Checker</h2>
        </div>
        <hr>
        <div id="debugging">
        </div>
        <div id="form">
            <h3>Political Bias Survey</h3>
            <p id="username"></p>
            <input name="bias" type="range" min="-5" max="5" value="0" class="slider" id="range">
            <input name="url" id="url" class="hidden">
            <input name="text" id="text" class="hidden">
            <p id="output"></p>
            <hr>
            <div id="submit">
                <button type="submit">Submit</button>
            </div>
        </div>
        <div id="error-content" class="hidden">
            <br>
            <p>No article found. Try a different page.</p>
        </div>
        <script src="popup.js"></script>
    </body>

</html>
