/* font imports */
@font-face {
    font-family: chomsky;
    src: url(fonts/chomsky.otf);
}

/* hidden */
.hidden {
    display: none;
}

/* general content CSS */
body {
    padding: 15px;
    background-color: #e9e8e3;
    width: 250px;
    height: 350px;
}
hr {
    border: 0.5px solid #a19a8b;
}
p {
    font-family: "times";
    font-size: 15px;
    color: #1a1a19;
    line-height: 1.15;
    font-weight: normal;
    text-align: center;
}
h2, h3 {
    font-family: chomsky;
    font-size: 30px;
    color: #1a1a19;
    font-weight: normal;
    text-align: center;
}
h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: "times";
}

/* forms CSS */
button[type=button] {
    background-color: #1a1a19;
    border: none;
    color: #cbc7bf;
    font-family: "times";
    font-size: 15px;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
    margin: auto;
    display: block;
}
button[type=button]:hover {
    color: #ededdd;
}
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #cbc7bf;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 25px;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4d5057;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}
.slider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4d5057;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}
