{

    "manifest_version": 2,
    "name": "Article Bias Checker",
    "version": "1.0",

    "description": "Checks an article for political bias. Press the icon to see what political bias may exist, and submit your own opinion of the article's bias.",
    "icons": {
        "128": "icons/logo-128.png"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions": [
        "<all_urls>",
        "activeTab",
        "cookies",
        "https://127.0.0.1:8000/catalog/*"
    ],

    "browser_action": {
        "default_icon": "icons/logo-128.png",
        "default_title": "News Checker",
        "default_popup": "popup/popup.html"
    }
}
